import random

hp = 10
potion = 0
damage = 1
armor = 0
level = 1
round_num = 1

# boss stats
hp2 = random.randint(5, 20)
print(f'The boss hp is: {hp2}')

print(f'Round number: {round_num}')
print('Howdy, lets fight this boss!!')
print('Starting stats:')
print(f'hp = {hp}')
print(f'damage = {damage}')
print(f'armor = {armor}')

print('What item do you want to start with?')
print('1. Get heal potion (potions heal +5 hp)')
print('2. +1 damage boost')
print('3. +1 armor')

# choose starting item
while True:
    num = int(input("Choose a number 1-3: "))
    if num == 1:
        potion += 1
        break
    elif num == 2:
        damage += 1
        break
    elif num == 3:
        armor += 1
        break
    else:
        print("Try again.")

print('Stats after item:')
print(f'hp = {hp}')
print(f'damage = {damage}')
print(f'armor = {armor}')

# fight loop
while hp2 > 0 and hp > 0:
    print('--- Player Turn ---')
    print('What do you want to do?')
    print('1. Heal up with a potion (+5 hp)')
    print('2. Attack')
    print('3. Run away')
    num = int(input("Choose a number 1-3: "))

    if num == 3:
        print('You ran away! You lost.')
        hp = 0
        break
    elif num == 1 and potion > 0:
        hp += 5
        potion -= 1
        print(f'You healed! HP = {hp}, potions left = {potion}')
    elif num == 2:
        # Critical hit for player
        crit_chance_player = 25  # 25% chance
        attack_dmg = damage
        if random.randint(1, 100) <= crit_chance_player:
            attack_dmg *= 2
            print("CRITICAL HIT! You dealt double damage!")
        hp2 -= attack_dmg
        print(f'You hit the boss! Boss HP = {hp2}')
        if hp2 <= 0:
            print('You defeated the boss!')
            break
    else:
        print("Invalid choice or no potions, you lose your turn!")

    # boss turn
    print('--- Boss Turn ---')
    d2 = random.randint(0, level + 2)
    # Critical hit chance for boss
    crit_chance_boss = 20  # 20%
    if d2 > 0 and random.randint(1, 100) <= crit_chance_boss:
        d2 *= 2
        print("Boss landed a CRITICAL HIT!")
    total_d = max(d2 - armor, 0)
    hp -= total_d
    print(f'The boss damage this round is: {total_d}')
    print(f'Ouch! Your HP is: {hp}')

    if hp <= 0:
        print('You lost... try again.')
        break

    # Boss heals a little each round
    boss_heal = random.randint(0, 3)
    hp2 += boss_heal
    print(f'The boss regenerates {boss_heal} HP! Boss HP = {hp2}')

    # next round rewards
    print('You found a treasure! Choose your gift:')
    print('1. Heal potion')
    print('2. + random value attack')
    print('3. + random value armor')
    num = int(input("Choose a number 1-3: "))
    if num == 1:
        potion += 1
        print(f'You got a heal potion! Potions = {potion}')
    elif num == 2:
        add_attack = random.randint(1, 3)
        damage += add_attack
        print(f'Your attack leveled up! Damage = {damage}')
    elif num == 3:
        add_armor = random.randint(1, 3)
        armor += add_armor
        print(f'Your armor leveled up! Armor = {armor}')
    else:
        print("Invalid choice, you didn't get your reward!")

    round_num += 1
    level += 1
    print(f'--- End of Round {round_num} ---')
    print(f'Your stats: HP = {hp}, Damage = {damage}, Armor = {armor}')
    print(f'Boss HP = {hp2}')
