import random

# Player stats
hp = 10
potion = 0
damage = 1
armor = 0
level = 1
round_num = 1
poison_turns = 0
poison_antidote = 0
secret_candy = 0

# Boss stats
hp2 = random.randint(5, 20)
print(f'The boss hp is: {hp2}')

print(f'Round number: {round_num}')
print('Howdy, lets fight this boss!!')
print('Starting stats:')
print(f'hp = {hp}, damage = {damage}, armor = {armor}')

# Choose starting item
print('What item do you want to start with?')
print('1. Get heal potion (potions heal +5 hp)')
print('2. +1 damage boost')
print('3. +1 armor')

while True:
    num = int(input("Choose a number 1-3: "))
    if num == 1:
        potion += 1
        break
    elif num == 2:
        damage += 1
        break
    elif num == 3:
        armor += 1
        break
    else:
        print("Try again.")

print('Stats after item:')
print(f'hp = {hp}, damage = {damage}, armor = {armor}')

# Fight loop
while hp2 > 0 and hp > 0:
    print('\n--- Player Turn ---')

    # Poison effect
    if poison_turns > 0:
        if poison_antidote == 0:
            hp -= 2
            poison_turns -= 1
            print('Oh no! You are poisoned!')
            print(f'HP = {hp}, potions left = {potion}')
        else:
            print('The poison does not affect you!')
            poison_turns = 0

    # Player action
    print('What do you want to do?')
    print('1. Heal up with a potion (+3 hp)')
    print('2. Attack')
    print('3. Run away')
    print('4. Eat secret candy')
    num = int(input("Choose a number 1-4: "))

    if num == 3:
        print('You ran away! You lost.')
        hp = 0
        break
    elif num == 1:
        if potion > 0:
            hp += 3
            potion -= 1
            print(f'You healed! HP = {hp}, potions left = {potion}')
        else:
            print("No potions left, you lose your turn!")
    elif num == 4:
        if secret_candy > 0:
            C = random.randint(1, 6)
            if C == 1:
                damage += 1.5
                print(f'Damage up! {damage}')
            elif C == 2:
                armor += 1.5
                print(f'Armor up! {armor}')
            elif C == 3:
                hp += 4
                print(f'HP up! {hp}')
            elif C == 4:
                hp -= 3
                print(f'HP down! {hp}')
            elif C == 5:
                armor -= 1
                print(f'Armor down! {armor}')
            elif C == 6:
                damage -= 1
                print(f'Damage down! {damage}')
            secret_candy -= 1
        else:
            print("No secret candy left!")
    elif num == 2:
        crit_chance_player = 25
        attack_dmg = damage
        if random.randint(1, 100) <= crit_chance_player:
            attack_dmg *= 2
            print("CRITICAL HIT! You dealt double damage!")
        hp2 -= attack_dmg
        print(f'You hit the boss! Boss HP = {hp2}')
        if hp2 <= 0:
            print('You defeated the boss!')
            break
    else:
        print("Invalid choice, you lose your turn!")

    # Boss turn
    print('\n--- Boss Turn ---')
    d2 = random.randint(0, level + 2)
    crit_chance_boss = 20
    if d2 > 0 and random.randint(1, 100) <= crit_chance_boss:
        d2 *= 2
        print("Boss landed a CRITICAL HIT!")
    total_d = max(d2 - armor, 0)
    hp -= total_d
    crit_poison_boss = 10
    if random.randint(1, 100) <= crit_poison_boss:
        poison_turns += 3
        print("The Boss has poisoned you! You will take extra damage in the next three rounds!")
    print(f'The boss damage this round is: {total_d}')
    print(f'Ouch! Your HP is: {hp}')

    if hp <= 0:
        print('You lost... try again.')
        break

    # Boss heals
    boss_heal = random.randint(0, 3)
    hp2 += boss_heal
    print(f'The boss regenerates {boss_heal} HP! Boss HP = {hp2}')

    # Next round rewards
    print('\nYou found a treasure! Choose your gift:')
    print('1. Heal potion')
    print('2. + random attack')
    print('3. + random armor')
    print('4. Secret candy')
    num = int(input("Choose a number 1-4: "))
    if num == 1:
        potion += 1
        print(f'You got a heal potion! Potions = {potion}')
    elif num == 2:
        add_attack = random.randint(1, 3)
        damage += add_attack
        print(f'Your attack leveled up! Damage = {damage}')
    elif num == 3:
        add_armor = random.randint(1, 3)
        armor += add_armor
        print(f'Your armor leveled up! Armor = {armor}')
    elif num == 4:
        secret_candy += 1
        print(f'Trick or treat! Secret candy = {secret_candy}')
    else:
        print("Invalid choice, you didn't get your reward!")

    # Secret room chance
    secret_room_chance = 5
    if random.randint(1, 100) <= secret_room_chance:
        print('You found a secret room!! Do you wish to enter?')
        x = int(input('1. Yes, 2. No: '))
        if x == 1:
            secret_good = 50
            if random.randint(1, 100) <= secret_good:
                print('You found a sacred treasure !! Pick your reward')
                print('1. Poison antidote')
                print('2. Champion sword (+ random damage)')
                print('3. Zeos armor (+3 armor)')
                print('4. Aphrodite kiss (+2 HP potions)')
                num = int(input("Choose a number 1-4: "))
                if num == 1:
                    poison_antidote += 1
                    print('Poison does not affect you now!')
                elif num == 2:
                    add_attack = random.randint(2, 4)
                    damage += add_attack
                    print(f'Your attack leveled up! Damage = {damage}')
                elif num == 3:
                    armor += 3
                    print(f'Your armor leveled up! Armor = {armor}')
                elif num == 4:
                    potion += 2
                    print(f'You got 2 heal potions! Potions = {potion}')
                else:
                    print("Invalid choice, you didn't get your reward!")
            else:
                print('Oh no! This was a trap -2 HP')
                hp -= 2
                print(f'HP = {hp}, potions left = {potion}')

    round_num += 1
    level += 1
    print(f'\n--- End of Round {round_num} ---')
    print(f'Your stats: HP = {hp}, Damage = {damage}, Armor = {armor}')
    print(f'Boss HP = {hp2}')
