import random

# --- Player stats ---
potion = 0
level = 1
round_num = 1
poison_turns = 0
poison_antidote = 0
secret_candy = 0

# --- Boss stats ---
hp2 = random.randint(15, 22)
print(f'The boss hp is: {hp2}')

# --- Player stats ---
hp = random.randint(7, 10)
damage = random.randint(1, 2)
armor = random.randint(0, 2)

print(f'Round number: {round_num}')
print('Howdy, lets fight this boss!!')
print('Starting stats:')
print(f'hp = {hp}, damage = {damage}, armor = {armor}')

# --- Choose starting item ---
print('What item do you want to start with?')
print('1. Heal potion (+3 hp)')
print('2. +1 damage boost')
print('3. +1 armor')

num = 0
while num not in [1, 2, 3]:
    inp = input("Choose a number 1-3: ").strip()
    if inp in ["1", "2", "3"]:
        num = int(inp)
        if num == 1:
            potion += 1
        elif num == 2:
            damage += 1
        elif num == 3:
            armor += 1
    if num not in [1, 2, 3]:
        print("Invalid choice. Try again.")

print('Stats after item:')
print(f'hp = {hp}, damage = {damage}, armor = {armor}')

# --- Fight loop ---
while hp2 > 0 and hp > 0:
    print(f'--- Player Turn (Round {round_num}) ---')

    # Poison effect
    if poison_turns > 0:
        if poison_antidote == 0:
            hp -= 2
            poison_turns -= 1
            print('Oh no! You are poisoned!')
            print(f'HP = {hp}, potions left = {potion}')
        else:
            print('The poison does not affect you!')
            poison_turns = 0

    # Player action
    print('Choose your action:')
    print(f'1. Heal with a potion (+3 HP) , You have {hp} HP and {potion} potions')
    print('2. Attack')
    print('3. Run away')
    print(f'4. Eat secret candy , You have {secret_candy} secret candy')

    num = 0
    while num not in [1, 2, 3, 4]:
        inp = input("Choose a number 1-4: ").strip()
        if inp in ["1", "2", "3", "4"]:
            num = int(inp)
        if num not in [1, 2, 3, 4]:
            print("Invalid choice! Try again.")

    if num == 3:
        print('You ran away! You lost.')
        hp = 0
        break
    elif num == 1:
        if potion > 0:
            hp += 3
            potion -= 1
            print(f'You healed! HP = {hp}, potions left = {potion}')
        else:
            print("No potions left! You lose your turn.")
    elif num == 4:
        if secret_candy > 0:
            C = random.randint(1, 6)
            if C == 1:
                x = random.randint(1, 2)
                damage += x
                print(f'+{x} Damage up! Your damage: {damage}')
            elif C == 2:
                x = random.randint(1, 2)
                armor += x
                print(f'+{x} Armor up! Your armor: {armor}')
            elif C == 3:
                hp += 4
                print(f'+4 HP up! Your HP: {hp}')
            elif C == 4:
                hp -= 3
                print(f'-3 HP down! Your HP: {hp}')
            elif C == 5:
                x = random.randint(1, 2)
                if x == 1:
                    armor -= 1
                    print(f'-1 Armor down! Your armor: {armor}')
                else:
                    print('You got nothing!')
            elif C == 6:
                x = random.randint(1, 2)
                if x == 1:
                    damage -= 1
                    print(f'-1 Damage down! Your damage: {damage}')
                else:
                    print('You got nothing!')
            secret_candy -= 1
        else:
            print("No secret candy left!")
    elif num == 2:
        crit_chance_player = 25
        attack_dmg = damage
        if random.randint(1, 100) <= crit_chance_player:
            attack_dmg *= 2
            print("CRITICAL HIT! You dealt double damage!")
        hp2 -= attack_dmg
        hp2 = max(hp2, 0)
        print(f'You hit the boss! Boss HP = {hp2}')
        if hp2 <= 0:
            print('You defeated the boss!')
            break

    # --- Boss turn ---
    if hp2 > 0:
        print('--- Boss Turn ---')
        x = random.randint(level+1, level + 3)
        d2 = random.randint(1, x)
        crit_chance_boss = random.randint(15, 25)
        if d2 > 0 and random.randint(1, 100) <= crit_chance_boss:
            d2 *= 2
            print("Boss landed a CRITICAL HIT!")
        total_d = max(d2 - armor, 0)
        hp -= total_d
        hp = max(hp, 0)

        if random.randint(1, 100) <= random.randint(10, 25):
            poison_turns += 3
            print("The Boss has poisoned you! Extra damage for 3 rounds!")

        print(f'The boss dealt {total_d} damage. Your HP = {hp}')

        # Boss heal
        boss_heal = random.randint(0, 3)
        hp2 += boss_heal
        print(f'The boss regenerates {boss_heal} HP! Boss HP = {hp2}')

    # --- Treasure reward ---
    if hp > 0:
        print('You found a treasure! Choose your gift:')
        print('1. Heal potion')
        print('2. + random attack')
        print('3. + random armor')
        print('4. Secret candy')

        num = 0
        while num not in [1, 2, 3, 4]:
            inp = input("Choose a number 1-4: ").strip()
            if inp in ["1", "2", "3", "4"]:
                num = int(inp)
            if num not in [1, 2, 3, 4]:
                print("Invalid choice! Try again.")

        if num == 1:
            potion += 1
            print(f'You got a heal potion! Potions = {potion}')
        elif num == 2:
            add_attack = random.randint(1, 3)
            damage += add_attack
            print(f'Your attack leveled up! Damage = {damage}')
        elif num == 3:
            add_armor = random.randint(1, 3)
            armor += add_armor
            print(f'Your armor leveled up! Armor = {armor}')
        elif num == 4:
            secret_candy += 1
            print(f'You got a secret candy! Secret candy = {secret_candy}')

    # --- End of round stats ---
    round_num += 1
    level += 1
    hp += 1
    print(f'--- End of Round {round_num} ---')
    print(f'You gained +1 HP')
    print(f'Your stats: HP = {hp}, Damage = {damage}, Armor = {armor}')
    print(f'Boss HP = {hp2}')

# --- End of game ---
if hp > 0:
    print('Congratulations! You won the battle!')
else:
    print('Game Over! Better luck next time!')
