import random

# --- Player stats ---
potion = 0
level = 1
round_num = 1
poison_turns = 0
poison_antidote = 0
secret_candy = 0
curse_turns = 0
talisman = 0  # Added talisman stat

# --- Boss stats ---
hp2 = random.randint(15, 22)
d2_base = random.randint(2, 3)
print(f'The boss HP is: {hp2}')

# --- Player stats ---
hp = random.randint(9, 11)
damage = random.randint(1, 2)
armor = random.randint(0, 1)

print(f'Round number: {round_num}')
print('Howdy, lets fight this boss!!')
print('Starting stats:')
print(f'HP = {hp}, Damage = {damage}, Armor = {armor}, Potions = {potion}')

# --- Choose starting item ---
print('What item do you want to start with?')
print('1. Heal Potion (+3 HP)')
print('2. +1 Damage Boost')
print('3. +1 Armor')

num = 0
while num not in [1, 2, 3]:
    inp = input("Choose a number 1-3: ").strip()
    if inp in ["1", "2", "3"]:
        num = int(inp)
        if num == 1:
            potion += 1
        elif num == 2:
            damage += 1
        elif num == 3:
            armor += 1
    if num not in [1, 2, 3]:
        print("Invalid choice. Try again.")

print('Stats after item:')
print(f'HP = {hp}, Damage = {damage}, Armor = {armor}')

# --- Fight loop ---
while hp2 > 0 and hp > 0:
    print(f'--- Player Turn (Round {round_num}) ---')

    curse_num = None  # אתחול המשתנה למניעת שגיאות

    # Poison effect
    if poison_turns > 0 and poison_antidote == 0:
        dmg = random.randint(1, 2)
        hp -= dmg
        hp = max(hp, 0)
        poison_turns -= 1
        print(f'Oh no! You are poisoned! Took {dmg} damage. HP = {hp}')
    
    # Curse effect
    if curse_turns > 0:
        if talisman == 0:
            curse_num = random.randint(1, 3)
            if curse_num == 1:
                damage -= 1
                print(f'Oh no! You are cursed! -1 damage this round, damage = {damage}') 
            elif curse_num == 2:
                armor -= 1
                print(f'Oh no! You are cursed! -1 armor this round, armor = {armor}') 
            elif curse_num == 3:
                potion2 = potion
                potion = 0
                print(f'Oh no! You are cursed! You cant use potions this round') 
            curse_turns -= 1
        elif talisman == 2:
            hp2 -= 2
            print(f'Yess! the boss tried to curse you but got cursed himself')
            print(f'The boss took -2 HP')  
            curse_turns -= 1

    # Player action
    print('Choose your action:')
    print(f'1. Heal with a potion (+3 HP) | You have {hp} HP and {potion} potions')
    print('2. Attack')
    print('3. Run away')
    print(f'4. Eat Jelly Belly Candy | You have {secret_candy} candies')

    num = 0
    while num not in [1, 2, 3, 4]:
        inp = input("Choose a number 1-4: ").strip()
        if inp in ["1", "2", "3", "4"]:
            num = int(inp)
        if num not in [1, 2, 3, 4]:
            print("Invalid choice! Try again.")

    if num == 3:
        print('You ran away! You lost.')
        hp = 0
        break
    elif num == 1:
        if potion > 0:
            hp += 3
            potion -= 1
            print(f'You healed! HP = {hp}, Potions left = {potion}')
        else:
            print("No potions left! You lose your turn.")
    elif num == 4:
        if secret_candy > 0:
            C = random.randint(1, 6)
            if C == 1:
                x = random.randint(1, 2)
                damage += x
                print(f'+{x} Damage up! Your Damage = {damage}')
            elif C == 2:
                x = random.randint(1, 2)
                armor += x
                print(f'+{x} Armor up! Your Armor = {armor}')
            elif C == 3:
                hp += 4
                print(f'+4 HP up! Your HP = {hp}')
            elif C == 4:
                hp -= 2
                hp = max(hp, 0)
                print(f'-2 HP down! Your HP = {hp}')
            elif C == 5:
                x = random.randint(1, 2)
                if x == 1:
                    armor -= 1
                    armor = max(armor, 0)
                    print(f'-1 Armor down! Your Armor = {armor}')
                else:
                    print('You got nothing!')
            elif C == 6:
                x = random.randint(1, 2)
                if x == 1:
                    damage -= 1
                    damage = max(damage, 0)
                    print(f'-1 Damage down! Your Damage = {damage}')
                else:
                    print('You got nothing!')
            secret_candy -= 1
        else:
            print("No Jelly Belly Candy left!")
    elif num == 2:
        crit_chance_player = 25
        attack_dmg = damage
        if random.randint(1, 100) <= crit_chance_player:
            attack_dmg *= 2
            print("CRITICAL HIT! You dealt double damage!")
        hp2 -= attack_dmg
        hp2 = max(hp2, 0)
        print(f'You hit the boss! Boss HP = {hp2}')
        if hp2 <= 0:
            print('You defeated the boss!')
            break

    # --- Boss Turn ---
    if hp2 > 0:
        print('--- Boss Turn ---')
        d2 = random.randint(1, max(1, level + d2_base))
        d2 = min(d2, 5)

        if round_num % 5 == 0:  # Boss special attack
            d2 += 3
            print("Boss landed a SPECIAL HIT!")
        elif random.randint(1, 100) <= 10:
            attack_num = random.randint(1, 3)
            if attack_num == 1:  # Critical hit
                d2 += 2
                print("Boss landed a CRITICAL HIT!")
            elif attack_num == 2:  # Life drain
                hp -= 2
                hp2 += 2
                print("Boss used DOMAIN EXPANSION - LIFE DRAIN HIT!")
                print("You took -2 HP and the boss gained +2 HP")

        total_d = max(d2 - armor, 0)
        hp -= total_d
        hp = max(hp, 0)
        print(f'The boss dealt {total_d} damage. Your HP = {hp}')

        if random.randint(1, 100) <= 15:
            curse_or_poison = random.randint(1, 2)
            if curse_or_poison == 1:  # Poison
                poison_turns += 2
                print("The Boss has poisoned you! Extra damage for 2 rounds!")
            elif curse_or_poison == 2:  # Curse technique
                curse_turns += 2
                print("The Boss used Curse technique on you! Find out your curse next round...")

        if random.randint(1, 100) <= 30:  # Boss heal
            boss_heal = random.randint(1, 2)
            hp2 += boss_heal
            print(f'The boss regenerates {boss_heal} HP! Boss HP = {hp2}')

    # --- Treasure reward ---
    if hp > 0:
        print('You found a treasure! Choose your gift:')
        print('1. Heal Potion')
        print('2. Excalibur Sword (+Damage)')
        print('3. Champion Shield (+Armor)')
        print('4. Jelly Belly Candy')

        num = 0
        while num not in [1, 2, 3, 4]:
            inp = input("Choose a number 1-4: ").strip()
            if inp in ["1", "2", "3", "4"]:
                num = int(inp)
            if num not in [1, 2, 3, 4]:
                print("Invalid choice! Try again.")

        if num == 1:
            potion += 1
            print(f'You got a Heal Potion! Potions = {potion}')
        elif num == 2:
            add_attack = random.randint(1, 3)
            damage += add_attack
            print(f'Excalibur Sword! Damage +{add_attack}, Total = {damage}')
        elif num == 3:
            add_armor = random.randint(1, 3)
            armor += add_armor
            print(f'Champion Shield! Armor +{add_armor}, Total = {armor}')
        elif num == 4:
            secret_candy += 1
            print(f'You got Jelly Belly Candy! Candies = {secret_candy}')

    # --- Secret room with 2 doors ---
    if random.randint(1, 100) <= random.randint(30, 40):
        print('You found a secret room! Choose a door:')
        inp = input('1. Door 1, 2. Door 2: ').strip()
        if inp in ["1", "2"]:
            good_door = random.randint(1, 2)
            if int(inp) == good_door:
                reward = random.randint(1, 6)
                if reward == 1:
                    potion += 2
                    print('Aphrodite Kiss! You got 2 potions! Potions =', potion)
                elif reward == 2:
                    add_attack = random.randint(1, 3)
                    damage += add_attack
                    print(f'Excalibur Sword! Damage +{add_attack}, Total = {damage}')
                elif reward == 3:
                    add_armor = random.randint(1, 3)
                    armor += add_armor
                    print(f'Champion Shield! Armor +{add_armor}, Total = {armor}')
                elif reward == 4:
                    secret_candy += 2
                    print(f'Jelly Belly Candy! Candies = {secret_candy}')
                elif reward == 5 and poison_antidote == 0:
                    poison_antidote += 1
                    print('You found vempire blood and decided to drink it ! You are immune to poison now!')
                elif reward == 5 and poison_antidote == 1:
                    damage += 4
                    armor += 2
                    hp -= 3
                    print('You found vempire blood again and decided to drink it ! You became a vempire')
                    print('You got +4 damage, +2 armor, but due to a sunburns -3 HP')
                    print(f'Your stats: HP = {hp}, Damage = {damage}, Armor = {armor}')
                elif reward == 6 and talisman == 0:
                    talisman += 1
                    print('You found a sacred talisman ! You are immune to curses now!')
                elif reward == 6 and talisman == 1:
                    talisman += 1
                    armor += 2
                    secret_candy += 1
                    potion += 1
                    print('You found another sacred talisman ! +2 armor, +1 Jelly Belly Candy, +1 potion') 
                    print('Every time the boss uses Curse technique, you curse him !')

            else:
                hp -= 2
                hp = max(hp, 0)
                bad_outcomes = ["Mimic Chest", "Rotten Candy", "Cursed Box", "Slime Trap"]
                print(f'You found a {random.choice(bad_outcomes)}! -2 HP. HP = {hp}')

    # --- End of round stats ---
    round_num += 1
    level += 1
    if hp > 0:
        hp += 1
        print(f'\n--- End of Round {round_num} ---')
        print(f'You gained +1 HP')
        print(f'Your stats: HP = {hp}, Damage = {damage}, Armor = {armor}')
        print(f'Boss HP = {hp2}')
        # Restore stats after curse if applicable
        if curse_turns > 0 and curse_num is not None:
            if curse_num == 1:
                damage += 1
            elif curse_num == 2:
                armor += 1
            elif curse_num == 3:
                potion = potion2

# --- End of game ---
if hp > 0:
    print('Congratulations! You won the battle!')
else:
    print('Game Over! Better luck next time!')
